NODEJS DOCKERFILE

mkdir mynode
cd mynode
sudo su
nano dockerfile
        ----FROM node
            WORKDIR /usr/src/app
            COPY package.json ./
            RUN npm install
            COPY . .
            EXPOSE 3000
            CMD ["node","index.js"]
    -save
nano package.json
        ----{
            "name": "node-app",
            "description": "hello test app",
            "version": "0.0.1",
            "private": true,
            "dependencies": {
               "express": "3.12.0"
            },
            "devDependencies": {
               "mocha": "10.2.0",
               "supertest": "6.3.3"
            }
            }
    -save
nano index.js
      ----var express = require('express');
 
          var app = express();//Respond with "hello world" for requests that hit our root "/"
          app.get('/', function (req, res) {
           res.send('changed not ');
          });//listen to port 3000 by default
          app.listen(process.env.PORT || 3000);
           
          module.exports = app;
  -save
 docker build -t mynodeapp
docker run -d -p80:3000 mynodeimg

          
             
